# VehicleHistory

./: VehicleHistory.sln
VehicleHistory/VehicleHistory/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VehicleHistory.csproj
VehicleHistory/VehicleHistory.Android/: MainActivity.cs  VehicleHistory.Android.csproj
VehicleHistory/VehicleHistory.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VehicleHistory/VehicleHistory.Android/Resources/: Resource.designer.cs
VehicleHistory/VehicleHistory.iOS/: AppDelegate.cs  Info.plist  Main.cs  VehicleHistory.iOS.csproj
VehicleHistory/VehicleHistory.iOS/Properties/: AssemblyInfo.cs
VehicleHistory/VehicleHistory/IO/: DataController.cs
VehicleHistory/VehicleHistory/Models/: FuelRecord.cs  Part.cs  Service.cs  UserData.cs  Vehicle.cs
VehicleHistory/VehicleHistory/Services/: FuelRecordDataStore.cs  IDataStore.cs  ServiceDataStore.cs
VehicleHistory/VehicleHistory/Utilities/: Calculator.cs
VehicleHistory/VehicleHistory/ViewModels/: BaseViewModel.cs  FuelRecordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewServiceViewModel.cs  ServiceDetailViewModel.cs  ServicesViewModel.cs
VehicleHistory/VehicleHistory/Views/: FuelRecordsPage.xaml  FuelRecordsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewFuelRecordPage.xaml  NewFuelRecordPage.xaml.cs  NewServicePage.xaml  NewServicePage.xaml.cs  ServiceDetailPage.xaml  ServiceDetailPage.xaml.cs  ServiceHistoryPage.xaml  ServiceHistoryPage.xaml.cs
